commit 538a1f647a3cca98bfd036682df7207e973d801d
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 11:42:44 2026 +0530

    added data cleaning and exception features to the end point of the bihar

commit 12166f261b8107a9169a3d91a28636c988ef8872
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 02:25:35 2026 +0530

    added end point for the maharastra model

commit 4d6c82d57ada81b76efac3bafcc8fba15cda3b16
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 02:18:00 2026 +0530

    added end point for bihar model

commit 0b852970ddf8ef969ce59107043167fb951f55c5
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 02:11:06 2026 +0530

    renamed the model file

commit 975289bcd8d48e67b027acdb99ef222f578627d5
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 01:56:49 2026 +0530

    connected app.py to model

commit 213f155bbe53293a469982bb48ed578e3564c957
Merge: 94ceb86 ad344ee
Author: Existencee3 <astitva740808@gmail.com>
Date:   Sat Apr 4 01:53:14 2026 +0530

    Merge branch 'main' of https://github.com/Existencee3/Election-Analyser

commit 94ceb86b310cbdbd4ff7b04a670aff0d4b9c1b47
Author: Existencee3 <astitva740808@gmail.com>
Date:   Sat Apr 4 01:53:06 2026 +0530

    Made a pickle of the bihar_model object

commit ad344ee19c7720916c216fca4885fad6efa33205
Merge: 7a585e0 65f74f9
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 01:48:56 2026 +0530

    Merge pull request #9 from Octahedron-apple/main
    
    updated app.py and gitignore

commit 65f74f9258c11197029b509973b6487f68a657ba
Merge: 2ead201 7a585e0
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 01:48:06 2026 +0530

    Merge branch 'Existencee3:main' into main

commit 2ead2015be0697a142cba39afa4ea9970eef57ef
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 01:47:41 2026 +0530

    updates

commit 7a585e0633c955c218e8ec881be3cc429bbf4c0e
Author: Existencee3 <astitva740808@gmail.com>
Date:   Sat Apr 4 01:44:35 2026 +0530

    Made vote prediction model for Bihar

commit d16cd921a2084e93090f050fc8fd545b6c66741e
Merge: cf5f9b2 17ae78d
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 00:32:14 2026 +0530

    Merge branch 'main' of https://github.com/Octahedron-apple/Election-Analyser

commit cf5f9b2cc825a959b0a4333e73946c04bfea5347
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Sat Apr 4 00:29:45 2026 +0530

    defined the static dir and template dir in code

commit 17ae78db2f50aa9d3c3decdc1fc790b112c536d5
Merge: 7588239 218fa30
Author: Existencee3 <astitva740808@gmail.com>
Date:   Fri Apr 3 23:20:37 2026 +0530

    Merge branch 'main' of https://github.com/Existencee3/Election-Analyser

commit 758823904d8496c6be10bba3075977b220a8bc05
Author: Existencee3 <astitva740808@gmail.com>
Date:   Fri Apr 3 23:20:20 2026 +0530

    Trained a basic model

commit 218fa3029aff76092152197d28674c10b7ba4ad8
Merge: 2cc41fb 5a2cbf3
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 23:06:22 2026 +0530

    Merge pull request #8 from Octahedron-apple/main
    
    made template files and connected to style sheets

commit 5a2cbf3572b433738ff418e0e0ee29a53f5c3c9d
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 23:05:10 2026 +0530

    made template files and connected to style sheets

commit 2cc41fbc35a849144eb2e0f948df210ed2b373c6
Merge: 7b357fc 6377c43
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 22:54:17 2026 +0530

    Merge pull request #7 from Octahedron-apple/main
    
    made templates for bihar and maharastra

commit 6377c4321bba3a3f48ac376d0a811448991bfffe
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 22:53:19 2026 +0530

    made templates for bihar and maharastra

commit 7b357fc3709bbfb6388525280556ed5d215d4856
Merge: 6f1894b fc8e366
Author: Aditya Pise <70788923+adityapise7@users.noreply.github.com>
Date:   Fri Apr 3 22:10:13 2026 +0530

    Merge pull request #6 from adityapise7/main
    
    ai included

commit fc8e366e3896657011dde8dda08162e29225ed93
Author: Aditya Pise <adityajeevanpise@gmail.com>
Date:   Fri Apr 3 22:08:47 2026 +0530

    ai included

commit 6f1894bc7b218f9f1678d84d1fb293098c30b1de
Merge: 58c2be1 4723c10
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 20:06:03 2026 +0530

    Merge pull request #5 from Octahedron-apple/main
    
    more basic things

commit 4723c1053a61cb07e85e9d906be5fa11ada363b2
Merge: 4aeb97d 58c2be1
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 20:00:46 2026 +0530

    Merge branch 'Existencee3:main' into main

commit 58c2be159919175793c1a23339e7a4175263816e
Merge: 7331b7b 25f75d4
Author: Existencee3 <astitva740808@gmail.com>
Date:   Fri Apr 3 19:57:31 2026 +0530

    Merge branch 'main' of https://github.com/Existencee3/Election-Analyser

commit 7331b7bf4e0cf0ff1f965905c2fb31a69a6fbf08
Author: Existencee3 <astitva740808@gmail.com>
Date:   Fri Apr 3 19:57:21 2026 +0530

    Data cleaning

commit 4aeb97dcffe1279888a9c96a7e9fa87d57cec398
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 19:35:26 2026 +0530

    added a placeholder main function

commit 25f75d445d76d14f225024406a0d7499fb6a8b94
Merge: b98b771 c944ba4
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 19:31:15 2026 +0530

    Merge pull request #3 from utkarshhg/main
    
    Fix header formatting in README.md

commit c944ba415d0e60912b44a63b316e9dd92198fae9
Author: utkarshhg <utkarsh2109g@gmail.com>
Date:   Fri Apr 3 19:28:42 2026 +0530

    Fix header formatting in README.md

commit 0c441f2ddcd62d739b16168720f04d8bf67f903c
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 19:24:08 2026 +0530

    initiallized the app object

commit b98b771ec35a068dc40031373386d5e09d19bd7b
Merge: 868bb5a 56ad2fe
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 19:10:09 2026 +0530

    Merge pull request #2 from Octahedron-apple/main
    
    Added more basic files

commit 56ad2fe2aca1c7838a2f1b7f480aba5bf26539e9
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 19:09:12 2026 +0530

    added basic boiler plate code

commit 1054598656187278227139844b85120982d37255
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 19:04:31 2026 +0530

    added import statements for modules to be used

commit 031d4fc6a40018386275540460a7764c0ab0ca13
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 18:59:22 2026 +0530

    added a folder for model development

commit 850d299a6d31ec598eb0ee0c1ab7e61036df3a22
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 18:55:48 2026 +0530

    added a gitignore and venv for python

commit 868bb5aa55aca9a2e322074f41356970dca2f59d
Merge: 5a0c107 5474a96
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 18:54:44 2026 +0530

    Merge pull request #1 from Octahedron-apple/main
    
    added basic files

commit 5474a96ef7f14923a2a3ba8c48e4ef9b14dd3216
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 18:52:27 2026 +0530

    added basic folders

commit 13ecf77e6581ae99695ea2dcd258bc954a751e0a
Author: Octahedron-apple <bhavya1singh1@gmail.com>
Date:   Fri Apr 3 18:51:44 2026 +0530

    added app.py

commit 5a0c1074881a278a7ecac489047de70b86e59286
Author: Existencee3 <astitva740808@gmail.com>
Date:   Fri Apr 3 18:46:38 2026 +0530

    Initial commit
